<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zufangbao</groupId>
		<artifactId>zufangbao-springboot-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sun</artifactId>
	<packaging>jar</packaging>
	<version>${zufangbao.version}</version>

	<properties>
		<poi-ooxml.version>3.11</poi-ooxml.version>
		<c3p0.version>0.9.1.2</c3p0.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.demo2do</groupId>
			<artifactId>demo2do-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/libs/demo2do-core-1.0.0.jar</systemPath>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

	</dependencies>
</project>
