# HopMall

./: .gitignore  README.md  addMember.js  git.sh  init_project.sh  package.sh  pom.xml  reset.sh  reset_git_repository.sh  setting_git_repository.sh  test.sh
HopMall-api/: pom.xml
HopMall-api/src/main/java/: Test.java
HopMall-controller/: pom.xml
HopMall-web/: pom.xml
HopMall-web/src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
HopMall-web/src/main/webapp/WEB-INF/: web.xml
HopMall-web/src/main/webapp/WEB-INF/html/: client.html  clientInfo.html
HopMall-web/src/main/webapp/WEB-INF/js/: client.js  clientInfo.js
coffer/: pom.xml
coffer/src/test/java/runtime/: ApplicationDatabaseSetting.java  ApplicationSchemaSetting.java
coffer/src/test/resources/: hibernate.properties  jdbc.local.properties
coffer/src/test/resources/context/: applicationContext-configuration.xml
earth/: .project  pom.xml
earth/src/main/resources/: ApiMessage.properties  ApplicationMessage.properties  ApplicationMessage_en_US.properties  DispatcherServlet.xml  ehcache.xml  jdbc.properties  menus.json
earth/src/main/resources/certificate/: ORA@TEST1.pfx
earth/src/main/resources/context/: applicationContext-cache.xml  applicationContext-freemarker.xml
earth/src/test/java/runtime/: Earth.java  EarthDatabaseSetting.java
earth/src/test/resources/: jdbc.local.properties  log4j.properties  task.local.properties
earth/src/test/resources/jetty_runtime/: .gitignore  applicationContext-configuration.xml  applicationContext-dataAccess.xml  task.runtime.properties
earth/src/test/resources/local/: applicationContext-beans.xml  applicationContext-configuration.xml
earth/src/test/resources/runtime/: web.local.xml
earth/src/test/resources/test/: Copy of create_daily_repayment_report_collect_bill_v2.sql  ObjectToJsonData.sql  Quark支付通道接口配置.txt  addAgreementCleanTestData.sql  attach_dynamic_action_info_test.sql  batchImportContractViaCSVTestData.sql  checkContractViaCsvTest.sql  collectionPaymentHandler.sql  countData4MeijiaInAugust.sql  countMeijiaInJuly.sql  createLatestAssetpackageReportDoOldWayRemantTest.sql  createLatestAssetpackageReportExportTest.sql  create_daily_confirmed_customer_payin_reportTest.sql  create_daily_confirmed_customer_payin_report_test.sql  create_daily_repayment_report_bank_has_receive_order_map.sql  create_daily_repayment_report_collection_bill_v2.sql  create_daily_repayment_report_xiaoyu_has_receive_order_map.sql  create_overdue_order_excel_test.sql  deleteErrorsRelatedDataTest.sql  dumpHotBill.sql  editTimeAndNote.sql  getContractImportHistoryTest.sql  getImportErrorResultViaExcelTest.sql  getOverDueElevenDaysOrderByAppIdTestData.sql  getPaymentRecordDetails.sql  getTotalAmountAndReportDataTest.sql  getTransactionRecordDataByFilterConditionTest.sql  journalVoucherService2-in-earth.sql  migrateDataForAssertPackageId.sql  migrateDataForBill.sql  migrateDataForCollectionBill.sql  migrateDataForContract.sql  migrateDataForContractPaymentType.sql  migrateRepaymentAuditStatusIssued.sql  migrateRepaymentBillId.sql  query_overDue_return_money_order_listTestForXiaoYU.sql  receiptSearchTestData.sql  revocationImportData.sql  test4AlipayHandler.sql  test4AppArriveRecordService-in-earth.sql  (+39 more)
earth/webapp/: chart.jsp
earth/webapp/WEB-INF/: web.xml
earth/webapp/WEB-INF/include/: css-newlayout.jsp  css-receipt.jsp  entire-page.jsp  menu.jsp  meta.jsp  submenu.jsp  system-operate-log.jsp
earth/webapp/WEB-INF/include/plugins/: assembly.jsp
earth/webapp/WEB-INF/jsps/: error-modal.jsp  manual-apis.jsp  manual-deduct.jsp  manual-transactions.jsp
earth/webapp/WEB-INF/jsps/assets/: assets-pre-confirm-recycle-date.jsp  assets-pre-update-comment.jsp
earth/webapp/WEB-INF/jsps/dashboard/: dashboard-repayment.jsp
earth/webapp/WEB-INF/jsps/deduct/: deduct-list.jsp
earth/webapp/WEB-INF/jsps/finance/: offline-payment-bill.jsp  payment-detail.jsp
earth/webapp/WEB-INF/jsps/financialContract/: financial-contract-detail.jsp  financial-contract-edit.jsp
earth/webapp/WEB-INF/jsps/guarantee/: guarantee-order-list.jsp
earth/webapp/WEB-INF/jsps/loanBatch/: loan-batch.jsp
earth/webapp/WEB-INF/jsps/logs/: user-login-log.jsp
earth/webapp/WEB-INF/jsps/message/: message.jsp
earth/webapp/WEB-INF/jsps/paymentChannel/: channel-detail.jsp  config-detail.jsp  config-list.jsp  efficent-analysis.jsp
earth/webapp/WEB-INF/jsps/principal/: create-user-role.jsp  principal-update-password.jsp  user-role-list.jsp
earth/webapp/WEB-INF/jsps/remittance/: loan-list.jsp  plan-order-list.jsp
earth/webapp/WEB-INF/jsps/reportform/: loans-reportform.jsp
earth/webapp/WEB-INF/jsps/voucher/: active-payment-voucher-list.jsp  list.jsp
earth/webapp/passages/: advance-cancel-list.jsp  loan-list.jsp  online-advance-list.jsp  plan-order-list.jsp
earth/webapp/static/: .eslintrc.json  gulpfile.js  package.json
earth/webapp/static/css/: app-newlayout.css  fuelux-wizard.css  select2-bootstrap.css
earth/webapp/static/css/plugins/: bootstrap-datetimepicker-2.css  datepicker.css  modal.css
earth/webapp/static/css/src/: app.scss  helper.scss  local.config.scss  reset.scss  scaffolding.scss  variable.scss
earth/webapp/static/js/: bootstrap-alert-fade-trigger.js  earth-preupload.js  select2.min.js
earth/webapp/static/js/mods/: init.js  router.js
earth/webapp/static/js/plugins/: .gitignore  bootstrap-datetimepicker.js  bootstrap-select.js
earth/webapp/static/js/utils/: backbone.js
earth/webapp/static/tests/: loadTests.js  runner.html
earth/webapp/static/tests/scaffold/: pathTest.js
gluon/: .project  pom.xml
gluon/src/main/resources/: log4j.properties
sun/: .project  pom.xml
sun/src/main/resources/: ApplicationMessage_zh_CN.properties  log4j.properties
sun/src/test/java/runtime/: ApplicationDatabaseSetting.java  ApplicationSchemaSetting.java
sun/src/test/resources/: ApplicationMessage_zh_CN.properties  config.local.properties
sun/src/test/resources/context/: applicationContext-dataAccess.xml
sun/src/test/resources/schema/: schema.sql
(+1431 files in other folders)
