<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zufangbao</groupId>
		<artifactId>zufangbao-springboot-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coffer</artifactId>
	<packaging>jar</packaging>
	<version>${zufangbao.version}</version>

	<dependencies>
		<!-- local jar -->
		<dependency>
			<groupId>com.gnete</groupId>
			<artifactId>gnete-bc-139</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/libs/gnete-bc-139-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gnete</groupId>
			<artifactId>gnete-security</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/libs/gnete-security-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.demo2do</groupId>
			<artifactId>demo2do-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/libs/demo2do-core-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
