ctx=
ctx.resource=/static
ctx.upload=/earth/upload
ctx.domain=127.0.0.1
ctx.production=false

page.everyPage=12
entity.package=com.suidifu

file.upload=D:\\code\\earth\\webapp\\upload\\

uploadPath=C:\\upload\\
timeout=30000

chunck_size=500

## machine uuid
issuerIdentity=machine-uuid
issuerIP=192.168.1.192