ctx=
ctx.resource=/static
ctx.upload=/earth/upload
ctx.domain=127.0.0.1
ctx.production=false

page.everyPage=12
entity.package=com.zufangbao

file.upload=D:\\code\\earth\\webapp\\upload\\

uploadPath=C:\\upload\\
timeout=30000

jpmorganHost=http://121.40.230.133:3080/
bridgewaterHost=http://127.0.0.1:9091

earth_testApiHost=http://127.0.0.1:9090

voucherPath=/Users/louguanyang/Desktop

yx.api.merId=suidifu
yx.api.secretkey=suidifutest
yx.api.pfxFile=src/main/resources/certificate/ynprivite.pfx
yx.api.pfxPwd=123456

yx.notify.url=http://hello369.tunnel.qydev.com/loan/paidnotic
yx.syncdata.url=http://101.52.128.166/Loan/SDFDataSync
yx.notify.number=1
