mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=messages-noreply@zufangbao.com
mail.password=zfbZFB123
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=messages-noreply@zufangbao.com
mail.debug=false
mail.smtp.socketFactory.port=465
mail.smtp.port=465
##add reciever place ; between two emailaddress
mail.default.to=messages-noreply@zufangbao.com

mail.yopark.templateName=yopark.ftl
mail.xiaoyu.templateName=xiaoyu.ftl
#mail.xiaoyu.templateName=xiaoyu.ftl
#mail.yopark.templateName=yopark.ftl
excel.location=..//earth//src//test//resources//test/