connection.driver_class=com.mysql.jdbc.Driver

connection.url=jdbc:mysql://127.0.0.1:3306/galaxy_yunxin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
connection.username=root
connection.password=123456


pool.max_idle=10
pool.max_active=30
pool.validation_query=Select 1
pool.test_while_idle=true

timeout=60000