### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug,stdout,D,E,I
### output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [HMLOG] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%c] %m%n
### Output to the log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${HopMall.root}/WEB-INF/logs/hopmall.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [HMLOG] %d{HH:mm:ss.SSS} [%t] [%p] [%c] %m%n

#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = F://log//hopMall.log
#log4j.appender.E.Append = true
#log4j.appender.E.DatePattern='.'yyyy-MM-dd
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [HMLOG] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%c] %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = F://log//hopMall.log
log4j.appender.I.Append = true
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [HMLOG] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%c] %m%n

